# webservice-client

./: pom.xml
sql/: type.sql
src/main/java/com/example/webserviceclient/: TableOfZifs050.java  WSClient.java  WSClientConfig.java  WebserviceClientApplication.java  ZMMFMDELIVERYORDERZWT.java
src/main/java/com/example/webserviceclient/transfer/: ProcessTypeNode.java  ProcessWebService.java
src/main/java/com/example/webserviceclient/transfer/entity/: WSDLEntity.java
src/main/java/com/example/webserviceclient/transfer/impl/: ProcessTypeNodeImpl.java  ProcessWebServiceImpl.java
src/main/resources/: application.properties  sap.wsdl
src/test/java/com/example/webserviceclient/: CustomizationParser.java  JAXWSProfileTest.java  WebserviceClientApplicationTests.java  WebserviceTest.java
