server.port=8889
#ghao.ws.url=http://localhost:8082/webservice?wsdl
#ghao.ws.url=http://sapsrv01.zhongwang.com:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zmmfm_delivery_order_zwt/500/sap21/sap211?sap-client=500
ghao.ws.url=http://81.70.56.86:81/test.xml
ghao.ws.methodName=sap211
ghao.ws.paramName=personInfo
ghao.ws.connectionTimeout=10000
ghao.ws.receiveTimeout=10000
ghao.ws.allowChunk=false
